<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>ProofTrace Embeds Viewer</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        color: white;
        font-family: sans-serif;
        overflow: hidden;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 10px;
      }

      #prooftraces {
        position: absolute;
        width: 250px;
        left: 0px;
        height: 100%;
        overflow: auto;
        background-color: #666;
      }

      #prooftraces #inner {
        padding-left: 5px;
      }

      #prooftraces #inner #trace {
        cursor: pointer;
      }
      #prooftraces #inner #trace:hover {
          background-color: #555;
      }

      #steps {
        position: absolute;
        width: 140px;
        left: 250px;
        height: 100%;
        overflow: auto;
        background-color: #222;
      }

      #steps #inner {
        padding-left: 5px;
      }

      #steps #inner #step {
        cursor: pointer;
      }

      #embeds {
        background-color: #000;
        position: absolute;
        text-align: center;
        top: 0px;
        bottom: 0px;
        left: 390px;
        right: 0px;
        overflow: auto;
      }

      #embeds #container {
        margin-left: auto;
        margin-right: auto;
        width: 900px;
        height: 900px;
        overflow: hidden;
        padding: 0;
      }

      #embeds #all {
        position: relative;
        left: 0px;
        top: 0px;
        transform: scale(0.5) translate(-900px, -900px);
        z-index: 1;
        margin: 0;
        padding: 0;
        width: 1800px;
        height: 1800px;
      }
      #embeds #trace {
        position: relative;
        left: 0px;
        top: -1804px;
        transform: scale(0.5) translate(-900px, -900px);
        z-index: 2;
        margin: 0;
        padding: 0;
        width: 1800px;
        height: 1800px;
      }
      #embeds #tree {
        position: relative;
        left: 0px;
        top: -3608px;
        transform: scale(0.5) translate(-900px, -900px);
        z-index: 3;
        margin: 0;
        padding: 0;
        width: 1800px;
        height: 1800px;
      }
    </style>
  </head>
  <body>
    <div id="prooftraces">
      <div id="inner"></div>
    </div>
    <div id="steps">
      <div id="inner"></div>
    </div>

    <div id="embeds">
      <div id="container">
        <canvas id="all" width="1800" height="1800"></canvas>
        <canvas id="trace" width="1800" height="1800"></canvas>
        <canvas id="tree" width="1800" height="1800"></canvas>
      </div>
    </div>

    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script type="module">
      var dump = JSON.parse('{{dump | tojson | safe}}');

      var ACTION_COLORS = {
        'EMPTY': '#F9ECE1',
        'TARGET': 'red',
        'PREMISE': 'yellow',
        'SUBST': '#95F767',
        'SUBST_TYPE': '#60E534',
        'TERM': '#407A23',
        'REFL': '#541A1A',
        'TRANS': '#272936',
        'MK_COMB': '#93754C',
        'ABS': '#3D362B',
        'BETA': '#455450',
        'ASSUME': '#342635',
        'EQ_MP': '#6A934C',
        'DEDUCT_ANTISYM_RULE': '#454954',
        'INST': '#4C7B93',
        'INST_TYPE': '#2A363D',
      }

      var scale = 9.0
      var embeds_ctx = $('#embeds #all')[0].getContext('2d')
      var trace_ctx = $('#embeds #trace')[0].getContext('2d')
      var tree_ctx = $('#embeds #tree')[0].getContext('2d')

      // Trace display

      var empty_trace = () => {
          trace_ctx.clearRect(0, 0, 1800, 1800);
      };

      var show_trace = (tr) => {
          tr.forEach((e) => {
            trace_ctx.lineWidth = 1
            trace_ctx.strokeStyle = 'white'
            trace_ctx.strokeRect(
              Math.floor((100 + e['embed'][0]) * scale),
              Math.floor((100 + e['embed'][1]) * scale),
              2, 2,
            )
          });
      };

      // Steps display

      var empty_steps = () => {
        $('#steps #inner').empty()
        tree_ctx.clearRect(0, 0, 1800, 1800);
      };

      var show_steps = (trace) => {
        trace['actions'].forEach((action) => {
          var item = $(
            '<div id=\"step\" style="color:' +
              ACTION_COLORS[action['type']] +
            ';">' + action['type'] + '</div>'
          )
          $('#steps #inner').append(item)

          var draw_line = (from, to) => {
            tree_ctx.beginPath();
            tree_ctx.lineWidth = 1
            tree_ctx.strokeStyle = ACTION_COLORS[action['type']]

            tree_ctx.moveTo(
              Math.floor((100 + from['embed'][0]) * scale),
              Math.floor((100 + from['embed'][1]) * scale),
            )
            tree_ctx.lineTo(
              Math.floor((100 + to['embed'][0]) * scale),
              Math.floor((100 + to['embed'][1]) * scale),
            )
            tree_ctx.stroke();
          };

          if (action['left'] in dump['embeds']) {
            var from = dump['embeds'][action['hash']]
            var to = dump['embeds'][action['left']]
            draw_line(from, to);
          }
          if (action['right'] in dump['embeds']) {
            var from = dump['embeds'][action['hash']]
            var to = dump['embeds'][action['right']]
            draw_line(from, to);
          }
        })
      };

      // Constuct from dump

      var traces = {}

      Object.keys(dump['embeds']).forEach((k) => {
        var e = dump['embeds'][k]

        e['prooftraces'].forEach((p) => {
          if (!traces[p]) {
            traces[p] = []
          }
          traces[p].push(e)
        });

        embeds_ctx.lineWidth = 1
        embeds_ctx.strokeStyle = ACTION_COLORS[e['action']]
        embeds_ctx.strokeRect(
          Math.floor((100 + e['embed'][0]) * scale),
          Math.floor((100 + e['embed'][1]) * scale),
          0.1, 0.1,
        )
      });

      Object.keys(traces).forEach((k) => {
        var item = $('<div id=\"trace\">' + k + '</div>')

        item.click(() => {
          empty_steps()
          $.getJSON("/prooftrace_embeds/traces/" + k, (data) => {
            show_steps(data);
          })
        });
        $('#prooftraces #inner').append(item)

        item.mouseover(() => {
          show_trace(traces[k]);
        });
        item.mouseout(() => {
          empty_trace();
        })
      });
    </script>
  </body>
</html>
